plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"auto_attack" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
	accessWidenerPath = file("src/main/resources/auto_attack.accesswidener")
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft "com.mojang:minecraft:26.1"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:0.18.4"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.120.0+26.1"

	// Cloth Config (optional - for config GUI)
	modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:17.0.0") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modCompileOnly "com.terraformersmc:modmenu:13.0.0"
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release = targetJavaVersion
	}
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchains {
			languageVersion = JavaLanguageVersion.of(targetJavaVersion)
		}
	}
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
