# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.1
yarn_mappings=26.1+build.1
loader_version=0.18.4

# Mod Properties
mod_version=3.1.0
maven_group=me.johnadept
archives_base_name=auto_attack-fabric

# Dependencies
fabric_version=0.120.0+26.1
